ChurrascoApp/Views/ChurrascoPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="ChurrascoApp.Views.ChurrascoPage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:behaviors="clr-namespace:Prism.Behaviors;assembly=Prism.Forms"
    xmlns:prism="http://prismlibrary.com"
    Title="{Binding Title}"
    prism:ViewModelLocator.AutowireViewModel="True">

    <ContentPage.Content>
        <ScrollView HorizontalScrollBarVisibility="Never" VerticalScrollBarVisibility="Never">
            <StackLayout
                Margin="20"
                HorizontalOptions="CenterAndExpand"
                VerticalOptions="Start">

                <StackLayout
                    Padding="15,2,15,2"
                    HorizontalOptions="FillAndExpand"
                    Orientation="Vertical"
                    VerticalOptions="FillAndExpand">
                    <Image
                        Aspect="AspectFit"
                        HorizontalOptions="CenterAndExpand"
                        Source="logo.png"
                        VerticalOptions="Center"
                        WidthRequest="150" />
                </StackLayout>

                <Frame
                    Margin="0,10,0,10"
                    Padding="20"
                    BackgroundColor="AliceBlue"
                    BorderColor="DarkGray"
                    VerticalOptions="CenterAndExpand">
                    <FlexLayout Direction="Column">

                        <StackLayout
                            HorizontalOptions="CenterAndExpand"
                            Orientation="Horizontal"
                            VerticalOptions="Center">
                            <StackLayout
                                HorizontalOptions="FillAndExpand"
                                VerticalOptions="Center"
                                WidthRequest="50">
                                <Image Source="ic_restaurant_grey_600_24dp.png" />
                            </StackLayout>
                            <StackLayout Orientation="Vertical">
                                <Entry
                                    FontSize="Medium"
                                    HorizontalOptions="FillAndExpand"
                                    IsEnabled="False"
                                    Placeholder="Título do Churrasco"
                                    ReturnType="Next"
                                    Text="{Binding Churrasco.Titulo}"
                                    WidthRequest="300" />
                            </StackLayout>
                        </StackLayout>

                        <StackLayout
                            HorizontalOptions="CenterAndExpand"
                            Orientation="Horizontal"
                            VerticalOptions="Center">
                            <StackLayout
                                HorizontalOptions="FillAndExpand"
                                VerticalOptions="Center"
                                WidthRequest="50">
                                <Image Source="ic_event_grey_600_24dp.png" />
                            </StackLayout>
                            <StackLayout Orientation="Vertical">
                                <DatePicker
                                    Date="{Binding Churrasco.DataRealizacao}"
                                    Format="dd/MM/yyyy"
                                    IsEnabled="False"
                                    MaximumDate="12/31/2021"
                                    MinimumDate="{Binding MinDate}"
                                    WidthRequest="300" />
                            </StackLayout>
                        </StackLayout>

                        <StackLayout
                            Padding="20,20"
                            HorizontalOptions="CenterAndExpand"
                            Orientation="Horizontal"
                            VerticalOptions="Center"
                            WidthRequest="230">
                            <Switch
                                HorizontalOptions="Start"
                                IsEnabled="False"
                                IsToggled="{Binding Ativo}"
                                ScaleX="0.8"
                                ScaleY="0.8">
                                <Switch.Behaviors>
                                    <behaviors:EventToCommandBehavior CommandParameter="{Binding .}" EventName="Toggled" />
                                </Switch.Behaviors>
                            </Switch>
                            <Label
                                HorizontalOptions="EndAndExpand"
                                Text="{Binding TextoStatus}"
                                VerticalOptions="Center" />
                        </StackLayout>

                    </FlexLayout>
                </Frame>

                <StackLayout
                    Margin="0,30,0,0"
                    HorizontalOptions="CenterAndExpand"
                    Orientation="Vertical"
                    VerticalOptions="Center"
                    WidthRequest="280">
                    <Button
                        BackgroundColor="#123e6a"
                        Command="{Binding ParticipantesCommand}"
                        Image="ic_group_white_18dp.png"
                        IsVisible="{Binding Habilitado}"
                        Text="Consultar Participantes"
                        TextColor="White">
                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup x:Name="CommonStates">
                                <VisualState x:Name="Normal">
                                    <VisualState.Setters>
                                        <Setter Property="Scale" Value="1" />
                                    </VisualState.Setters>
                                </VisualState>
                                <VisualState x:Name="Pressed">
                                    <VisualState.Setters>
                                        <Setter Property="Scale" Value="0.8" />
                                    </VisualState.Setters>
                                </VisualState>
                            </VisualStateGroup>
                        </VisualStateManager.VisualStateGroups>
                    </Button>

                    <Button
                        BackgroundColor="#123e6a"
                        Command="{Binding TotaisCommand}"
                        Image="ic_attach_money_white_18dp.png"
                        IsVisible="{Binding Habilitado}"
                        Text="Consultar Totais"
                        TextColor="White">
                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup x:Name="CommonStates">
                                <VisualState x:Name="Normal">
                                    <VisualState.Setters>
                                        <Setter Property="Scale" Value="1" />
                                    </VisualState.Setters>
                                </VisualState>
                                <VisualState x:Name="Pressed">
                                    <VisualState.Setters>
                                        <Setter Property="Scale" Value="0.8" />
                                    </VisualState.Setters>
                                </VisualState>
                            </VisualStateGroup>
                        </VisualStateManager.VisualStateGroups>
                    </Button>
                </StackLayout>

            </StackLayout>
        </ScrollView>

    </ContentPage.Content>

</ContentPage>