ChurrascoApp/Views/ChurrascosPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="ChurrascoApp.Views.ChurrascosPage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:behaviors="clr-namespace:Prism.Behaviors;assembly=Prism.Forms"
    xmlns:converters="clr-namespace:ChurrascoApp.Converters"
    xmlns:prism="http://prismlibrary.com"
    Title="{Binding Title}"
    prism:ViewModelLocator.AutowireViewModel="True">

    <ContentPage.Content>

        <StackLayout
            Margin="20"
            HorizontalOptions="CenterAndExpand"
            VerticalOptions="Start">

            <StackLayout
                Padding="15,2,15,2"
                HorizontalOptions="FillAndExpand"
                Orientation="Vertical"
                VerticalOptions="FillAndExpand">
                <Image
                    Aspect="AspectFit"
                    HorizontalOptions="CenterAndExpand"
                    Source="logo.png"
                    VerticalOptions="Center"
                    WidthRequest="150" />
            </StackLayout>

            <Label
                Margin="0,10,0,30"
                FontSize="Large"
                HorizontalOptions="CenterAndExpand"
                HorizontalTextAlignment="Center"
                VerticalOptions="CenterAndExpand">
                <Label.Text>
                    Selecione um Churrasco
                </Label.Text>
            </Label>

            <StackLayout Orientation="Vertical" VerticalOptions="FillAndExpand">
                <ListView
                    BackgroundColor="#d1e5f9"
                    HorizontalScrollBarVisibility="Never"
                    ItemsSource="{Binding ChurrascosCollection}"
                    RowHeight="90"
                    SeparatorColor="#0bcd6e"
                    VerticalScrollBarVisibility="Never">
                    <ListView.Behaviors>
                        <behaviors:EventToCommandBehavior
                            Command="{Binding ItemTappedCommand}"
                            EventArgsConverter="{converters:ItemTappedEventArgsConverter}"
                            EventName="ItemTapped" />
                    </ListView.Behaviors>
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell>
                                <StackLayout Orientation="Vertical" VerticalOptions="StartAndExpand">
                                    <StackLayout
                                        Padding="5"
                                        Orientation="Vertical"
                                        VerticalOptions="CenterAndExpand">
                                        <StackLayout HorizontalOptions="StartAndExpand" Orientation="Horizontal">
                                            <StackLayout
                                                HorizontalOptions="FillAndExpand"
                                                VerticalOptions="Center"
                                                WidthRequest="50">
                                                <Image Source="ic_restaurant_grey_600_18dp.png" />
                                            </StackLayout>
                                            <StackLayout HorizontalOptions="StartAndExpand" WidthRequest="280">
                                                <Label
                                                    FontSize="Medium"
                                                    HorizontalOptions="StartAndExpand"
                                                    Text="{Binding Titulo}" />
                                            </StackLayout>
                                            <StackLayout WidthRequest="50">
                                                <Image>
                                                    <Image.Triggers>
                                                        <DataTrigger
                                                            Binding="{Binding Ativo}"
                                                            TargetType="Image"
                                                            Value="Ativo">
                                                            <Setter Property="Source" Value="ic_check_circle_green_dark_18dp.png" />
                                                        </DataTrigger>
                                                    </Image.Triggers>
                                                </Image>
                                                <Image>
                                                    <Image.Triggers>
                                                        <DataTrigger
                                                            Binding="{Binding Ativo}"
                                                            TargetType="Image"
                                                            Value="Encerrado">
                                                            <Setter Property="Source" Value="ic_cancel_red_dark_18dp.png" />
                                                        </DataTrigger>
                                                    </Image.Triggers>
                                                </Image>
                                            </StackLayout>
                                        </StackLayout>
                                    </StackLayout>
                                    <StackLayout Orientation="Vertical" VerticalOptions="CenterAndExpand">
                                        <StackLayout HorizontalOptions="EndAndExpand" Orientation="Horizontal">
                                            <StackLayout
                                                HorizontalOptions="FillAndExpand"
                                                VerticalOptions="Center"
                                                WidthRequest="30">
                                                <Image Source="ic_event_orange_600_18dp.png" />
                                            </StackLayout>
                                            <StackLayout HorizontalOptions="StartAndExpand" WidthRequest="280">
                                                <Label HorizontalOptions="StartAndExpand" Text="{Binding DataRealizacao, StringFormat='{0:dd/MM/yyyy}'}" />
                                            </StackLayout>
                                        </StackLayout>
                                    </StackLayout>
                                </StackLayout>
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </StackLayout>

        </StackLayout>

    </ContentPage.Content>

</ContentPage>