ChurrascoApp/Views/PrismMasterDetailPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<MasterDetailPage
    x:Class="ChurrascoApp.Views.PrismMasterDetailPage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:prism="http://prismlibrary.com"
    prism:ViewModelLocator.AutowireViewModel="True">

    <MasterDetailPage.Master>
        <ContentPage Title="Menu" BackgroundColor="#123e6a">
            <StackLayout>
                <StackLayout>
                    <Grid ColumnSpacing="0" RowSpacing="0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="12*" />
                            <RowDefinition Height="78*" />
                        </Grid.RowDefinitions>

                        <StackLayout
                            Grid.Row="0"
                            Grid.Column="0"
                            Padding="15,2,15,2"
                            BackgroundColor="White"
                            HorizontalOptions="FillAndExpand"
                            Orientation="Vertical"
                            VerticalOptions="FillAndExpand">
                            <Image
                                Aspect="AspectFit"
                                HorizontalOptions="CenterAndExpand"
                                Source="logo.png"
                                VerticalOptions="Center"
                                WidthRequest="150" />
                        </StackLayout>

                        <StackLayout
                            Grid.Row="1"
                            Grid.Column="0"
                            Margin="0,10,0,0">
                            <StackLayout
                                Padding="0"
                                Orientation="Vertical"
                                VerticalOptions="FillAndExpand">
                                <Button
                                    BackgroundColor="Transparent"
                                    Command="{Binding ChurrascosCommand}"
                                    FontSize="Large"
                                    HeightRequest="50"
                                    HorizontalOptions="StartAndExpand"
                                    Image="ic_play_arrow_white_24dp.png"
                                    Text="Churrascos"
                                    TextColor="White"
                                    VerticalOptions="Start">
                                    <VisualStateManager.VisualStateGroups>
                                        <VisualStateGroup x:Name="CommonStates">
                                            <VisualState x:Name="Normal">
                                                <VisualState.Setters>
                                                    <Setter Property="Scale" Value="1" />
                                                </VisualState.Setters>
                                            </VisualState>
                                            <VisualState x:Name="Pressed">
                                                <VisualState.Setters>
                                                    <Setter Property="Scale" Value="0.8" />
                                                </VisualState.Setters>
                                            </VisualState>
                                        </VisualStateGroup>
                                    </VisualStateManager.VisualStateGroups>
                                </Button>
                                <Button
                                    BackgroundColor="Transparent"
                                    Command="{Binding ParticipantesCommand}"
                                    FontSize="Large"
                                    HeightRequest="50"
                                    HorizontalOptions="StartAndExpand"
                                    Image="ic_play_arrow_white_24dp.png"
                                    Text="Participantes"
                                    TextColor="#295582"
                                    VerticalOptions="Start">
                                    <VisualStateManager.VisualStateGroups>
                                        <VisualStateGroup x:Name="CommonStates">
                                            <VisualState x:Name="Normal">
                                                <VisualState.Setters>
                                                    <Setter Property="Scale" Value="1" />
                                                </VisualState.Setters>
                                            </VisualState>
                                            <VisualState x:Name="Pressed">
                                                <VisualState.Setters>
                                                    <Setter Property="Scale" Value="0.8" />
                                                </VisualState.Setters>
                                            </VisualState>
                                        </VisualStateGroup>
                                    </VisualStateManager.VisualStateGroups>
                                </Button>
                                <Button
                                    BackgroundColor="Transparent"
                                    Command="{Binding ConvidadosCommand}"
                                    FontSize="Large"
                                    HeightRequest="50"
                                    HorizontalOptions="StartAndExpand"
                                    Image="ic_play_arrow_white_24dp.png"
                                    Text="Convidados"
                                    TextColor="#295582"
                                    VerticalOptions="Start">
                                    <VisualStateManager.VisualStateGroups>
                                        <VisualStateGroup x:Name="CommonStates">
                                            <VisualState x:Name="Normal">
                                                <VisualState.Setters>
                                                    <Setter Property="Scale" Value="1" />
                                                </VisualState.Setters>
                                            </VisualState>
                                            <VisualState x:Name="Pressed">
                                                <VisualState.Setters>
                                                    <Setter Property="Scale" Value="0.8" />
                                                </VisualState.Setters>
                                            </VisualState>
                                        </VisualStateGroup>
                                    </VisualStateManager.VisualStateGroups>
                                </Button>
                                <Button
                                    BackgroundColor="Transparent"
                                    Command="{Binding TotaisCommand}"
                                    FontSize="Large"
                                    HeightRequest="50"
                                    HorizontalOptions="StartAndExpand"
                                    Image="ic_play_arrow_white_24dp.png"
                                    Text="Totais"
                                    TextColor="#295582"
                                    VerticalOptions="Start">
                                    <VisualStateManager.VisualStateGroups>
                                        <VisualStateGroup x:Name="CommonStates">
                                            <VisualState x:Name="Normal">
                                                <VisualState.Setters>
                                                    <Setter Property="Scale" Value="1" />
                                                </VisualState.Setters>
                                            </VisualState>
                                            <VisualState x:Name="Pressed">
                                                <VisualState.Setters>
                                                    <Setter Property="Scale" Value="0.8" />
                                                </VisualState.Setters>
                                            </VisualState>
                                        </VisualStateGroup>
                                    </VisualStateManager.VisualStateGroups>
                                </Button>
                            </StackLayout>
                        </StackLayout>
                    </Grid>
                </StackLayout>
            </StackLayout>
        </ContentPage>
    </MasterDetailPage.Master>

</MasterDetailPage>