ChurrascoApp/Views/TotaisInclusaoGastoPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="ChurrascoApp.Views.TotaisInclusaoGastoPage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:prism="http://prismlibrary.com"
    Title="{Binding Title}"
    prism:ViewModelLocator.AutowireViewModel="True">

    <ContentPage.Content>

        <StackLayout
            Margin="20"
            HorizontalOptions="CenterAndExpand"
            VerticalOptions="Start">

            <StackLayout
                Padding="15,2,15,2"
                HorizontalOptions="FillAndExpand"
                Orientation="Vertical"
                VerticalOptions="FillAndExpand">
                <Image
                    Aspect="AspectFit"
                    HorizontalOptions="CenterAndExpand"
                    Source="logo.png"
                    VerticalOptions="Center"
                    WidthRequest="150" />
            </StackLayout>

            <Label
                Margin="0,10"
                FontSize="Large"
                HorizontalOptions="CenterAndExpand"
                HorizontalTextAlignment="Center"
                Text="{Binding TipoFormatado}"
                VerticalOptions="CenterAndExpand" />

            <StackLayout
                HorizontalOptions="CenterAndExpand"
                Orientation="Horizontal"
                VerticalOptions="Center">
                <StackLayout
                    HorizontalOptions="FillAndExpand"
                    VerticalOptions="Center"
                    WidthRequest="50">
                    <Image Source="ic_local_grocery_store_grey_600_24dp.png" />
                </StackLayout>
                <StackLayout Orientation="Vertical">
                    <Entry
                        FontSize="Medium"
                        HorizontalOptions="FillAndExpand"
                        Keyboard="Text"
                        MaxLength="15"
                        Placeholder="Descrição do Gasto"
                        ReturnType="Next"
                        Text="{Binding Descricao}"
                        WidthRequest="300" />
                </StackLayout>
            </StackLayout>

            <StackLayout
                HorizontalOptions="CenterAndExpand"
                Orientation="Horizontal"
                VerticalOptions="Center">
                <StackLayout
                    HorizontalOptions="FillAndExpand"
                    VerticalOptions="Center"
                    WidthRequest="50">
                    <Image Source="ic_attach_money_grey_600_24dp.png" />
                </StackLayout>
                <StackLayout Orientation="Vertical">
                    <Entry
                        FontSize="Medium"
                        HorizontalOptions="FillAndExpand"
                        Keyboard="Numeric"
                        MaxLength="6"
                        Placeholder="Valor do Gasto"
                        ReturnType="Next"
                        Text="{Binding Valor}"
                        WidthRequest="300" />
                </StackLayout>
            </StackLayout>

            <StackLayout
                Margin="0,50"
                HorizontalOptions="CenterAndExpand"
                Orientation="Vertical"
                VerticalOptions="Center"
                WidthRequest="280">
                <Button
                    BackgroundColor="#123e6a"
                    Command="{Binding SalvarGastoCommand}"
                    Image="ic_add_shopping_cart_white_18dp.png"
                    Text="Salvar Novo Gasto"
                    TextColor="White">
                    <VisualStateManager.VisualStateGroups>
                        <VisualStateGroup x:Name="CommonStates">
                            <VisualState x:Name="Normal">
                                <VisualState.Setters>
                                    <Setter Property="Scale" Value="1" />
                                </VisualState.Setters>
                            </VisualState>
                            <VisualState x:Name="Pressed">
                                <VisualState.Setters>
                                    <Setter Property="Scale" Value="0.8" />
                                </VisualState.Setters>
                            </VisualState>
                        </VisualStateGroup>
                    </VisualStateManager.VisualStateGroups>
                </Button>
            </StackLayout>

        </StackLayout>

    </ContentPage.Content>

</ContentPage>